# pipeline

./: pom.xml
src/main/java/com/pipeline/e2e/base/: Base.java
src/main/java/com/pipeline/e2e/utilities/: BrowserFactory.java  ConfigReader.java
src/test/java/com/pipeline/e2e/base/: BaseTest.java
src/test/java/com/pipeline/e2e/testbase/: BaseTest.java
src/test/java/com/pipeline/e2e/testcases/: ChromeTests.java  FirefoxTests.java
src/test/resources/suiteFile/: testNg.xml
